<!DOCTYPE html>
<html>
<head>
    <title>Microsoft Descriptive Report - SF Analytics</title>
    <link rel="shortcut icon" href="favicon.ico"> 
    <meta charset="UTF-8">
    <!-- JS files -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="assets/js/jquery-1.6.2.min.js" type="text/javascript"></script> 
	<script src="assets/js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="assets/js/crossfilter.v1.js" type="text/javascript"></script>
    <script src="assets/js/dc1.2.js" type="text/javascript"></script>
    <script src='highlighter/shCore.js' type='text/javascript'></script>
    <script src="highlighter/shAutoloader.js" type="text/javascript"></script>
    <script src='highlighter/shBrushJScript.js' type='text/javascript'></script>
    <script src='highlighter/shBrushXml.js' type='text/javascript'></script>

    <!-- CSS files -->
    <link href="assets/css/dc.css" rel="stylesheet" type="text/css"/> 
    <!-- <link href="index.css" rel="stylesheet" type="text/css"/> -->
    <link href='highlighter/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='highlighter/shThemeDefault.css' rel='stylesheet' type='text/css'/>
    <link href="assets/css/tipsy.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap files -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
    	/* place custom style in index.css */
        /* Bootstrap, custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }
        /* Bootstrap, customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
        body {
		    font-family: Segoe UI;
		    font-size: 0.9em;
		    padding-top: 20px;
		    /* padding-bottom: 60px; */
		}

		/* Line Vix */
		path { 
		    stroke: steelblue;
		    stroke-width: 2;
		    fill: none;
		}

		.axis path,
		.axis line {
		    fill: none;
		    stroke: grey;
		    stroke-width: 1;
		    shape-rendering: crispEdges;
		}

		/* Bar Hierarchy Viz */
		svg {
  		font-size: 14px;
		}

		rect.background {
  		fill: none;
  		pointer-events: all;
		}

		.axis {
  		shape-rendering: crispEdges;
	    }

		.axis path, .axis line {
  		fill: none;
  		stroke: #000;
  		stroke-width: .5px;
		}

    </style>
</head>
<body>
    <div class="container"> <!-- main container -->


        <!-- <p class="header">Microsoft Report</p>
        <p> Source: Netbase <br> Date range: 11.1.12 to 1.31.13</p> -->

        <!-- line chart -->
        <h3> Impressions, Clicks </h3>
        <span> Mar 2013 - Apr 2013 <span>
        <div id="lineViz"></div>

        <!-- <div id="table"> -->
        

        


        <!-- hierarchal bar chart -->
        

        

    </div> <!-- end of, div class="container", originated immediately after body -->
    
    <!--footer -->
    <div class="container">
        <div class="footer">
            <hr>
            <p class="pull-left">R/GA, SF Analytics 2013</p>
            
        </div>
    </div> 
    <!-- viz JS files -->
    <script src="line/line.js"></script>
    <script src="hierarchalBar/barHierarchal.js"></script>
    <!-- Bootstrap files -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

</body>
</html>